
unset LD_LIBRARY_PATH
module load samtools
module load deeptools/3.5.5

# ======== 路径 ==========
BASE_DIR=/data/RichardLuLab/Eric/MTORCUTTAG
OUT_DIR=${BASE_DIR}/bw_RPGC
mkdir -p ${OUT_DIR}

# ======== 样本列表（可改）==========
for SAMPLE in A13 A14 A15 K1N K2N K3N K4N K5N
do
    BAM=${BASE_DIR}/${SAMPLE}/${SAMPLE}.hg38.sorted.bam
    BW=${OUT_DIR}/${SAMPLE}.RPGC.bw

    if [ ! -s $BAM ]; then
        echo "❌ Missing BAM for ${SAMPLE}, skipping..."
        continue
    fi

    echo "🚀 Generating RPGC bigWig for ${SAMPLE}..."

    bamCoverage \
        -b $BAM \
        -o $BW \
        --binSize 10 \
        --normalizeUsing RPGC \
        --effectiveGenomeSize 2913022398 \
        --ignoreForNormalization chrX \
        --extendReads \
        --numberOfProcessors 8 \
        --verbose

    if [ -s $BW ]; then
        echo "✅ Finished: ${BW}"
    else
        echo "⚠️ Failed for ${SAMPLE}, check log"
    fi
done

echo "🎉 All RPGC-normalized bigWigs generated!"

#######################

unset LD_LIBRARY_PATH
module load samtools
module load deeptools/3.5.5

# ======== 路径 ==========
BASE_DIR=/data/RichardLuLab/Eric/MTORCUTTAG
OUT_DIR=${BASE_DIR}/bw_NIMA_RPGC
mkdir -p ${OUT_DIR}

# ======== 样本列表（可改）==========
for SAMPLE in A13 A14 A15 K1N K2N K3N K4N K5N
do
    BAM=${BASE_DIR}/${SAMPLE}/${SAMPLE}.sorted.bam
    BW=${OUT_DIR}/${SAMPLE}.RPGC.bw

    if [ ! -s $BAM ]; then
        echo "❌ Missing BAM for ${SAMPLE}, skipping..."
        continue
    fi

    echo "🚀 Generating RPGC bigWig for ${SAMPLE}..."

    bamCoverage \
        -b $BAM \
        -o $BW \
        --binSize 10 \
        --normalizeUsing RPGC \
        --effectiveGenomeSize 2913022398 \
        --ignoreForNormalization chrX \
        --extendReads \
        --numberOfProcessors 8 \
        --verbose

    if [ -s $BW ]; then
        echo "✅ Finished: ${BW}"
    else
        echo "⚠️ Failed for ${SAMPLE}, check log"
    fi
done

echo "🎉 All RPGC-normalized bigWigs generated!"

