# ======= 环境设置 =======
unset LD_LIBRARY_PATH
module load bowtie2
module load samtools
module load deeptools/3.5.5

# ======= 基础路径 =======
BASE_DIR=/data/RichardLuLab/Eric/MTORCUTTAG
OUT_DIR=${BASE_DIR}/results
REF_INDEX=/data/tianlab/Eric/botiwe2genome/grch38_1kgmaj_snvs/grch38_1kgmaj_snvs    # normal Hg38 index
mkdir -p ${OUT_DIR}

# ======= 样本循环 =======
for SAMPLE in A13 A14 A15 K1N K2N K3N K4N K5N
do
    echo "🧬 Processing sample: ${SAMPLE}"
    cd ${BASE_DIR}/${SAMPLE}

    # 自动匹配fq文件名
    R1=$(ls *_1.fq.gz 2>/dev/null | head -n 1)
    R2=$(ls *_2.fq.gz 2>/dev/null | head -n 1)

    if [[ -z "$R1" || -z "$R2" ]]; then
        echo "❌ Missing FASTQ files for ${SAMPLE}, skipping..."
        continue
    fi

    echo "Using R1=${R1}, R2=${R2}"

    # ======= 运行比对 =======
    bowtie2 -p 10 -x ${REF_INDEX} \
        -1 ${R1} -2 ${R2} \
        -S ${SAMPLE}.sam

    # ======= 转换并排序 =======
    samtools view -S -b ${SAMPLE}.hg38..sam > ${SAMPLE}.hg38..bam
    samtools sort ${SAMPLE}.hg38..bam -o ${SAMPLE}.hg38..sorted.bam
    samtools index ${SAMPLE}.hg38..sorted.bam
    rm ${SAMPLE}.hg38..sam ${SAMPLE}.hg38..bam  # 节省空间

    # ======= 生成bigwig (not run) =======
    bamCoverage -b ${SAMPLE}.hg38..sorted.bam -o ${OUT_DIR}/${SAMPLE}.hg38.bw \
        --normalizeUsing CPM --binSize 10 --extendReads 200

    echo "✅ Finished ${SAMPLE}"
done

echo "🎉 All samples processed successfully!"
########################################
unset LD_LIBRARY_PATH
module load samtools
module load deeptools/3.5.5

# ======== 路径 ==========
BASE_DIR=/data/RichardLuLab/Eric/MTORCUTTAG
OUT_DIR=${BASE_DIR}/bw_RPGC
mkdir -p ${OUT_DIR}

# ======== 样本列表（可改）==========
for SAMPLE in A13 A14 A15 K1N K2N K3N K4N K5N
do
    BAM=${BASE_DIR}/${SAMPLE}/${SAMPLE}.hg38.sorted.bam
    BW=${OUT_DIR}/${SAMPLE}.RPGC.bw

    if [ ! -s $BAM ]; then
        echo "❌ Missing BAM for ${SAMPLE}, skipping..."
        continue
    fi

    echo "🚀 Generating RPGC bigWig for ${SAMPLE}..."

    bamCoverage \
        -b $BAM \
        -o $BW \
        --binSize 10 \
        --normalizeUsing RPGC \
        --effectiveGenomeSize 2913022398 \
        --ignoreForNormalization chrX \
        --extendReads \
        --numberOfProcessors 8 \
        --verbose

    if [ -s $BW ]; then
        echo "✅ Finished: ${BW}"
    else
        echo "⚠️ Failed for ${SAMPLE}, check log"
    fi
done

echo "🎉 All RPGC-normalized bigWigs generated!"



